#version 430 core      


layout(triangles, invocations = 4) in;
layout(triangle_strip, max_vertices = 3) out;

out vec4 gs_color;
const vec4 colors[4] = vec4[4](

        vec4(0.4, 0.4, 0.0, 1.0),
        vec4(0.6, 0.6, 0.0, 1.0),
        vec4(0.8, 0.8, 0.0, 1.0),
        vec4(1.0, 1.0, 0.0, 1.0)
    );


void main()
{
    for(int i=0; i < gl_in.length(); i++)
    {
        gl_ViewportIndex = gl_InvocationID;
        gs_color = colors[gl_InvocationID];
        gl_Position = gl_in[i].gl_Position;
        EmitVertex();
    }
    EndPrimitive();
}
