#version 430 core

layout(vertices = 4) out;

in vec4 color[];

out vec4 TCcolor[];

void main()
{
	gl_TessLevelInner[0] = gl_MaxVertexAttribs/4.0;
	gl_TessLevelInner[1] = gl_MaxVertexUniformVectors/64.0;

	gl_TessLevelOuter[0] = gl_MaxVertexUniformVectors/64.0;
	gl_TessLevelOuter[1] = gl_MaxVertexTextureImageUnits/4.0;
	gl_TessLevelOuter[2] = (gl_MaxVertexImageUniforms+4)/1.0;
	gl_TessLevelOuter[3] = (gl_MaxVertexAtomicCounters+4)/1.0;


	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	TCcolor[gl_InvocationID] = color[gl_InvocationID];
}



