#version 430 core

layout(vertices = 4) out;

in vec4 color[];

out vec4 TCcolor[];

void main()
{
	gl_TessLevelInner[0] = (gl_MaxVertexAtomicCounterBuffers+4)/1.0;
	gl_TessLevelInner[1] = gl_MaxTessPatchComponents/30.0;

	gl_TessLevelOuter[0] = gl_MaxPatchVertices/8.0;
	gl_TessLevelOuter[1] = gl_MaxTessGenLevel/16.0;
	gl_TessLevelOuter[2] = gl_MaxTessControlInputComponents/16.0;
	gl_TessLevelOuter[3] = gl_MaxTessControlOutputComponents/16.0;


	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	TCcolor[gl_InvocationID] = color[gl_InvocationID];
}



