#version 430 core

layout(points) in;
layout(points, max_vertices = 3) out;

uniform vec4 mov1 = vec4(0.5, 0.0, 0.0, 0.0);

in VS_OUT{
    vec4 color;
}gs_in[];

out GS_OUT{
    vec4 color;
}gs_out;


void main(){
       gl_Position = gl_in[0].gl_Position + mov1;
       gs_out.color = gs_in[0].color;
       EmitVertex();
       EndPrimitive();

       gl_Position = gl_in[0].gl_Position + mov1;
       gs_out.color = gs_in[0].color;
       EmitVertex();
       EndPrimitive();

       gl_Position = gl_in[0].gl_Position + mov1;
       gs_out.color = gs_in[0].color;
       EmitVertex();
       EndPrimitive();
}