#version 430 core

layout (vertices = 3) out;

subroutine void levelType(float a);
subroutine uniform levelType level;

subroutine(levelType)
void more(float a)
{
    if(a == 0)
    {
        gl_TessLevelInner[0] = 5.0;
        gl_TessLevelOuter[0] = 5.0;
        gl_TessLevelOuter[1] = 5.0;
        gl_TessLevelOuter[2] = 5.0;
    }
}

subroutine(levelType)
void less(float a)
{
    if(a == 0)
    {
        gl_TessLevelInner[0] = 3.0;
        gl_TessLevelOuter[0] = 3.0;
        gl_TessLevelOuter[1] = 3.0;
        gl_TessLevelOuter[2] = 3.0;
    }
}

void main()
{
    level(gl_InvocationID);
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}
