#version 430 core

layout(lines) in;
layout(triangle_strip, max_vertices = 4) out;

uniform vec4 mov1 = vec4(0.5, 0.0, 0.0, 0.0);

in VS_OUT{
    vec4 color;
}gs_in[2];

out GS_OUT{
    vec4 color;
}gs_out;


void main(){
       gl_Position = gl_in[0].gl_Position;
       gs_out.color = gs_in[0].color.rgga;
       EmitVertex();

       gl_Position = gl_in[0].gl_Position + mov1;
       gs_out.color = gs_in[0].color.rrga;
       EmitVertex();

       gl_Position = gl_in[1].gl_Position;
       gs_out.color = gs_in[1].color.bbba;
       EmitVertex();

       gl_Position = gl_in[1].gl_Position + mov1;
       gs_out.color = gs_in[1].color.rbba;
       EmitVertex();

       EndPrimitive();
}